{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "prisma/*"
  ],
  "watch": ["src"],
  "exec": "ts-node -r tsconfig-paths/register --files src/index.ts --transpile-only",
  "ext": "ts, js"
}
